<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <TargetFramework>netstandard2.0</TargetFramework>
      <Configurations>Debug;Release;PACK</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
