# DockerTesting

./: DockerTesting.sln
.github/workflows/: main.yml
Assets/: Common.props
DockerTesting.Containers/: DockerContainer.cs  DockerContainerFactory.cs  DockerTesting.Containers.csproj  IDockerContainer.cs
DockerTesting.Containers.Pool/: DockerTesting.Containers.Pool.csproj  PooledContainer.cs
DockerTesting.Database.Mongo/: DockerTesting.Database.Mongo.csproj  MongoPooledContainer.cs
DockerTesting.Database.Sql/: SqlPooledDockerContainer.cs
DockerTesting.IntegrationTests/: DockerTesting.IntegrationTests.csproj  DockerTestingIntegrationTestsCollection.cs
DockerTesting.IntegrationTests.GroupFour/: DockerTesting.IntegrationTests.GroupFour.csproj
DockerTesting.IntegrationTests.GroupTwo/: DockerTesting.IntegrationTests.GroupTwo.csproj
DockerTesting.Orchestrator.Api/: AttachClientCommand.cs  DockerTesting.Orchestrator.Api.csproj  OrchestratorPipe.cs  SpawnPortCommand.cs  WatchContainerCommand.cs
DockerTesting.Orchestrator.Client/: DockerTesting.Orchestrator.Client.csproj  IOrchestratorClient.cs  OrchestratorClient.cs  OrchestratorPipeFactory.cs
DockerTesting.Orchestrator.Client/Commands/: AttachClientCommand.cs  SpawnPortCommand.cs  WatchContainerCommand.cs
DockerTesting.Orchestrator.Client/Rpc/: RpcCommand.cs
DockerTesting.Orchestrator.Server/: DockerTesting.Orchestrator.Server.csproj  IServerCommand.cs  OrchestratorCommandFactory.cs  OrchestratorServer.cs  UnknownCommand.cs
DockerTesting.Orchestrator.Server.Host/: DockerTesting.Orchestrator.Server.Host.csproj  DockerTesting.Orchestrator.Server.Host.nuspec  DockerTesting.Orchestrator.Server.Host.targets  Program.cs
DockerTesting.Orchestrator.Server.Tests/: DockerTesting.Orchestrator.Server.Tests.csproj  ProcessWatchdogShould.cs
DockerTesting.Orchestrator.Server.Utils/: DockerTesting.Orchestrator.Server.Utils.csproj  OrchestratorServerHost.cs  OrchestratorStartSettings.cs
DockerTesting.Orchestrator.Server/Containers/: ContainerResource.cs  WatchContainerCommand.cs
DockerTesting.Orchestrator.Server/DockerApi/: DockerClientFactory.cs
DockerTesting.Orchestrator.Server/Logging/: Logger.cs  LoggingProcessRegistry.cs  LoggingProcessWatchdog.cs
DockerTesting.Orchestrator.Server/Ports/: PortPool.cs  PortResource.cs  SpawnPortCommand.cs
DockerTesting.Orchestrator.Server/Processes/: AttachClientCommand.cs  IProcess.cs  IProcessRegistry.cs  IResource.cs  ProcessRegistry.cs  ProcessWatchdog.cs  SystemProcesses.cs
DockerTesting.Orchestrator.TestClient/: ConsoleCommand.cs  DockerTesting.Orchestrator.TestClient.csproj  Program.cs
NamedPipesRpc.Core/: NamedPipesRpc.Core.csproj  PipeExtensions.cs  UnknownCommandException.cs
