<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release;PACK</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DockerTesting.IntegrationTests\DockerTesting.IntegrationTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\DockerTesting.IntegrationTests\DockerTestingIntegrationTestsCollection.cs">
        <Link>DockerTestingIntegrationTestsCollection.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
