<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release;PACK</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
