<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
      <TargetFramework>net472</TargetFramework>
      <OutputType>Exe</OutputType>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DockerTesting.Orchestrator.Client" Version="1.0.3" />
    </ItemGroup>

</Project>
